PORT=3000

DATABASE_URL=postgresql://postgres:root@localhost:5434/nest-prisma?schema=public
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=nest-prisma
DATABASE_SCHEMA=public

ELASTICSEARCH_NODE=http://localhost:9200