apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "./elasticsearch/config.yaml"
  - "./elasticsearch/deployment.yaml"
  - "./elasticsearch/service.yaml"
  - "./postgresql/config.yaml"
  - "./postgresql/deployment.yaml"
  - "./postgresql/secret.yaml"
  - "./postgresql/service.yaml"
  - "./webapp/deployment.yaml"
  - "./webapp/ingress.yaml"
  - "./webapp/service.yaml"

commonLabels:
  owner: thien